PT20/FutureImprovement.xaml

<UserControl x:Class="PT20.FutureImprovement"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300" >
    <k:KinectRegion x:Name="kinectRegion" Background="#0099CC">
        <Grid>
            <Label Content="What would you like to improve for your future presentation?" Foreground="AliceBlue" FontSize="40" HorizontalAlignment="Left" Margin="106,76,0,0" VerticalAlignment="Top" Height="157" Width="1100"/>

            <Button Name="buttonPosture" Background="Orange" HorizontalAlignment="Left" Margin="129,286,0,0" Click="Button_Click" VerticalAlignment="Top" Width="126" Height="101">
                <Image Source="Images/ic_fb_reset_posture.png" />
            </Button>
            <Label Name="labelPosture"  Content="Posture" Foreground="AliceBlue" Background="Transparent" HorizontalAlignment="Left" Height="43" Margin="143,392,0,0" VerticalAlignment="Top" Width="112"  FontSize="20"  />

            <Button Name="buttonVolume" Background="Orange" HorizontalAlignment="Left" Margin="351,286,0,0" Click="Button_Click" VerticalAlignment="Top" Width="126" Height="101">
                <Image Source="Images/ic_fb_raise_volume.png" />
            </Button>
            <Label Name="labelVolume"  Content="Voice Volume" Foreground="AliceBlue" Background="Transparent" HorizontalAlignment="Left" Height="43" Margin="351,392,0,0" VerticalAlignment="Top" Width="151"  FontSize="20"  />

            <Button Name="buttonGesture" Background="Orange" HorizontalAlignment="Left" Margin="585,286,0,0" Click="Button_Click" VerticalAlignment="Top" Width="126" Height="101">
                <Image Source="Images/ic_fb_move_more.png" />
            </Button>
            <Label Name="labelGesture"  Content="Gestures" Foreground="AliceBlue" Background="Transparent" HorizontalAlignment="Left" Height="43" Margin="600,392,0,0" VerticalAlignment="Top" Width="151"  FontSize="20"  />

            <Button Name="buttonPauses" Background="Orange" HorizontalAlignment="Left" Margin="821,286,0,0" Click="Button_Click" VerticalAlignment="Top" Width="126" Height="101">
                <Image Source="Images/ic_fb_pause_speaking.png" />
            </Button>
            <Label Name="labelPauses"  Content="Pauses" Foreground="AliceBlue" Background="Transparent" HorizontalAlignment="Left" Height="43" Margin="850,392,0,0" VerticalAlignment="Top" Width="73"  FontSize="20"  />

            <Button Name="buttonFace" Background="Orange" HorizontalAlignment="Left" Margin="1039,286,0,0" Click="Button_Click" VerticalAlignment="Top" Width="126" Height="101">
                <Image Source="Images/ghost_smilewhite.png" />
            </Button>
            <Label Name="labelFace"  Content="Facial Expression" Foreground="AliceBlue" Background="Transparent" HorizontalAlignment="Left" Height="43" Margin="1019,392,0,0" VerticalAlignment="Top" Width="174"  FontSize="20"  />

        </Grid>
    </k:KinectRegion>
</UserControl>
