PT20/History.xaml

<UserControl x:Class="PT20.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PT20"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="0,16,0,-16">
        <Grid Name="historyGrid" Width="479" Background="WhiteSmoke" Height="367" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,54,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Total Mistakes" Foreground="Black" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Blank Face Mistakes" Foreground="Violet" HorizontalAlignment="Left" Margin="6,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Hmmm Mistakes" Foreground="OliveDrab" HorizontalAlignment="Left" Margin="6,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Gesture Mistakes" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="6,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Volume Mistakes" Foreground="LawnGreen" HorizontalAlignment="Left" Margin="6,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Posture Mistakes" Foreground="Red" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Dancing Mistakes" Foreground="Chocolate" HorizontalAlignment="Left" Margin="6,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Pauses Mistakes" Foreground="Orange" HorizontalAlignment="Left" Margin="6,251,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Canvas Name="first" Background="LightGray" Margin="64,33,27,141" Width="300" Height="250" Grid.Column="1" />
            <Label Content="Practice Sessions" HorizontalAlignment="Left" Margin="156,331,0,0" VerticalAlignment="Top" Grid.Column="1"/>


        </Grid>
        <Button Foreground="White" Name="returnButton" Background="LightBlue" Content="Return" FontSize="28" HorizontalAlignment="Left" Margin="1023,650,0,0" VerticalAlignment="Top" Width="144" Height="54" Click="returnButton_Click" Visibility="Visible" >

        </Button>
        <Button Name="buttonPrevious" Background="LightBlue" Foreground="White" Content="Previous Session" HorizontalAlignment="Left" Height="27" Margin="26,12,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <Button Name="buttonNext" Background="LightBlue" Foreground="White" Content="Next Session" HorizontalAlignment="Left" Height="27" Margin="979,12,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
        <MediaElement Name="myVideo" Volume="1" HorizontalAlignment="Left" Height="295" Margin="26,54,0,0" VerticalAlignment="Top" Width="479" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Label Content="Training Session:" Foreground="White" FontSize="27" Name="currentTraining" HorizontalAlignment="Left" Margin="182,-3,0,0" VerticalAlignment="Top" Width="750" Height="42">

        </Label>
        <Button  Name="playButton" Background="LightBlue" BorderBrush="Transparent" HorizontalAlignment="Left" Height="72" Margin="130,366,0,0" VerticalAlignment="Top" Width="83" Click="playButton_Click" >
            <Image Source="Images/ic_play.png" />
        </Button>
        <Button Name="stopButton" Background="LightBlue" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="311,366,0,0" VerticalAlignment="Top" Width="83" Height="72" Click="stopButton_Click">
            <Image Source="Images/ic_stop1.png" />
        </Button>
        <Grid Background="White" Margin="634,448,20,177" Width="520" HorizontalAlignment="Left">
            <Button  HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2">
                <Image Source="Images/Feel1.png" />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="127,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3">
                <Image Source="Images/Feel2.png" />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="225,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4">
                <Image Source="Images/Feel3.png" />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5">
                <Image Source="Images/Feel4.png" />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="417,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6">
                <Image Source="Images/Feel5.png" Height="68" />
            </Button>
            <Label Content="How do you feel about this training session?" FontSize="20" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="18" Margin="756,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="18" Margin="756,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse Fill="LawnGreen" HorizontalAlignment="Left" Height="18" Margin="756,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse Fill="RoyalBlue" HorizontalAlignment="Left" Height="18" Margin="756,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse Fill="OliveDrab" HorizontalAlignment="Left" Height="18" Margin="756,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse Fill="Violet" HorizontalAlignment="Left" Height="18" Margin="756,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse Fill="Chocolate" HorizontalAlignment="Left" Height="18" Margin="756,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Ellipse Fill="Orange" HorizontalAlignment="Left" Height="18" Margin="756,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <Label FontSize="20" Content="Goals for the session:" HorizontalAlignment="Left" Margin="130,485,0,0" VerticalAlignment="Top"/>
        <TextBox Name="goalsLabel" FontSize="14"  Text="" IsReadOnly="True" HorizontalAlignment="Left" Height="150" Margin="26,554,0,0" VerticalAlignment="Top" Width="522"/>

    </Grid>
</UserControl>
