PT20/InterruptFeedback.xaml

<UserControl x:Class="PT20.InterruptFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:PT20="clr-namespace:PT20"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White" Loaded="UserControl_Loaded">
    <k:KinectRegion x:Name="kinectRegion" Background="White">
        <Grid>
            <MediaElement Name="pauseSound" Source="Sounds\smw_pause.wav" LoadedBehavior="Manual"  Visibility="Visible"/>


            <Grid x:Name="OutroGrid" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1000" Background="#1B9ED2" >
                <Label Name="outroLabel" Content="AAA" FontSize="35"  HorizontalAlignment="Left"  Margin="10,156,0,0" VerticalAlignment="Top" Foreground="White" Height="299" Width="980"/>
                <Button  Name="GoBackButton" Background="Transparent" HorizontalAlignment="Left" Margin="502,540,0,0" VerticalAlignment="Top" Width="128" Height="102" >
                    <Image Source="Images/presentation-yellow.png" />
                </Button>
                <Button Name="GoToExercises"  Background="Transparent" HorizontalAlignment="Left" Margin="166,540,0,0" VerticalAlignment="Top" Width="127" Height="101" Click="GoToExercises_Click">
                    <Image Source="Images/exercises-yellow.png" />
                </Button>

                <Label Content="Freestyle" HorizontalAlignment="Left" Height="43" Margin="520,647,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontSize="20" RenderTransformOrigin="0.607,0.5"/>
                <Label Content="Specific Skill (recomended)" HorizontalAlignment="Left" Height="43" Margin="100,647,0,0" VerticalAlignment="Top" Width="254" Foreground="White" FontSize="20"/>
                <Label Content="Select and option and continue your presentation starting with your slide" HorizontalAlignment="Left" Foreground="White" FontSize="25" Margin="44,474,0,0" VerticalAlignment="Top" Width="912"/>
            </Grid>

            <Grid x:Name="InstructGrid" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1000" Background="#1B9ED2" Visibility="Collapsed" >
                <Label Name="descriptionLabel" Content="AAA" FontSize="35"  HorizontalAlignment="Left"  Margin="10,156,0,0" VerticalAlignment="Top" Foreground="White" Height="270" Width="980"/>

                <Image Name="iconImage" HorizontalAlignment="Center" Height="236" Margin="272,441,490,0" VerticalAlignment="Top" Width="238"/>
                <Button Name="InstructButtonNext"  Background="#FFB400" Foreground="White" FontSize="30" Content="Next" HorizontalAlignment="Left" Margin="906,270,-3,0" VerticalAlignment="Top" Width="97" Height="94" Click="InstructButtonNext_Click" />
            </Grid>

            <Grid x:Name="IntroGrid"   HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1000" Background="#1B9ED2" Visibility="Collapsed">
                <Label Name="introLabel" Content="Label" HorizontalAlignment="Left" FontSize="35" Margin="10,160,0,0" Foreground="White" VerticalAlignment="Top" Width="918" Height="150"/>
                <PT20:EvidenceItem  x:Name="evidence" HorizontalAlignment="Left" Margin="0,327,0,0" VerticalAlignment="Top" Width="1000" Height="373"/>
                <Button Name="IntroButtonNext"  Background="#FFB400" Foreground="White" FontSize="30" Content="Next" HorizontalAlignment="Left" Margin="906,270,-3,0" VerticalAlignment="Top" Width="97" Height="94" Click="IntroButtonNext_Click"/>
            </Grid>

            <Image HorizontalAlignment="Center" Height="100" Margin="0,51,0,0" Source="Images/hand-yellow.png" VerticalAlignment="Top" Width="100" />

            <!--  <PresentationTrainer:EvidenceItem x:Name="evidence"  Background="LightCyan" Height="320" Width="640" Margin="360,0,0,0" /> -->
        </Grid>
    </k:KinectRegion>
</UserControl>