PT20/MainMenu.xaml

<UserControl x:Class="PT20.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PT20"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1200">
    <k:KinectRegion x:Name="kinectRegion" Background="Transparent">
        <Grid>

            <Button Background="LightBlue" FontSize="28" HorizontalAlignment="Left" Margin="72,150,0,0" VerticalAlignment="Top" Width="265" Height="180" Click="Button_Click" Name="FreestyleButton">
                <Image Source="Images/ic_freestyle.png" />
            </Button>
            <Button Background="LightBlue" FontSize="28" HorizontalAlignment="Left" Margin="72,488,0,0" VerticalAlignment="Top" Width="265" Height="180" Click="Button_Click_1" Visibility="Visible" Name="PitchButton">
                <Image Source="Images/ic_freestyle.png" />
            </Button>

            <Button Foreground="White" x:Name="volumeCalibrationButton"  Background="LightBlue" Content="Voice Calibration" HorizontalAlignment="Left" Margin="924,590,0,0" VerticalAlignment="Top" Width="236" Height="100" FontSize="28" Click="volumeCalibrationButton_Click"/>
            <Button Foreground="White" x:Name="histogram"  Background="LightBlue" Content="Histogram" HorizontalAlignment="Left" Margin="569,590,0,0" VerticalAlignment="Top" Width="236" Height="100" FontSize="28" Click="histogram_Click"/>
            <Label Name="focusedLabel" Content="" Foreground="AliceBlue" FontSize="30" HorizontalAlignment="Left" Height="52" Margin="166,43,0,0" VerticalAlignment="Top" Width="948"/>
            <Label x:Name="label" Content="Practice a Pitch of " FontSize="28" HorizontalAlignment="Left" Margin="72,382,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Seconds" FontSize="28" HorizontalAlignment="Left" Margin="166,429,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="pitchTime" HorizontalAlignment="Left" PreviewTextInput="pitchTime_PreviewTextInput" Height="36" Margin="100,434,0,0" FontSize="20" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="46"/>
            <Label Content="Practice your Presentation" FontSize="28" HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top"/>
            <Image Source="Images/Tutorial.jpg" HorizontalAlignment="Left" Height="300" Margin="569,150,0,0" VerticalAlignment="Top" Width="545" />
            <MediaElement Name="videoTutorial" Volume="1" LoadedBehavior="Manual" UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="320" Margin="569,150,0,0" VerticalAlignment="Top" Width="545"/>
            <Label Content="Tutorial" FontSize="28" HorizontalAlignment="Left" Margin="647,100,0,0" VerticalAlignment="Top"/>
            <Button  Background="LightBlue" BorderBrush="Transparent" Click="Button_Click_2" HorizontalAlignment="Left" Height="72" Margin="665,488,0,0" VerticalAlignment="Top" Width="83">
                <Image Source="Images/ic_play.png" />
            </Button>
            <Button Background="LightBlue" BorderBrush="Transparent"  Click="Button_Click_3" HorizontalAlignment="Left" Margin="846,488,0,0" VerticalAlignment="Top" Width="83" Height="72">
                <Image Source="Images/ic_stop1.png" />
            </Button>
        </Grid>
    </k:KinectRegion>
</UserControl>
