PT20/PauseControl.xaml

<UserControl x:Class="PT20.PauseControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="White" >
    <k:KinectRegion x:Name="kinectRegion" Background="White">
        <Grid>
            <Grid x:Name="OutroGrid" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1000" Background="#1B9ED2" >

                <Button  Name="GoBackButton" Background="Transparent" HorizontalAlignment="Left" Margin="161,541,0,0" VerticalAlignment="Top" Width="128" Height="102" >
                    <Image Source="Images/presentation-yellow.png" />
                </Button>
                <Button Name="GoMainMenu"  Background="Transparent" HorizontalAlignment="Left" Margin="550,542,0,0" VerticalAlignment="Top" Width="127" Height="101" >
                    <Image Source="Images/exercises-yellow.png" />
                </Button>

                <Label Content="Finish Presentation" HorizontalAlignment="Left" Height="43" Margin="520,647,0,0" VerticalAlignment="Top" Width="209" Foreground="White" FontSize="20" RenderTransformOrigin="0.607,0.5"/>
                <Label Content="Return" HorizontalAlignment="Left" Height="43" Margin="175,647,0,0" VerticalAlignment="Top" Width="97" Foreground="White" FontSize="20" RenderTransformOrigin="1.175,0.643"/>
                <Label Content="Select and option" HorizontalAlignment="Left" Foreground="White" FontSize="25" Margin="44,474,0,0" VerticalAlignment="Top" Width="912"/>
            </Grid>



            <Image HorizontalAlignment="Center" Height="100" Margin="0,51,0,0" Source="Images/hand-yellow.png" VerticalAlignment="Top" Width="100" />

            <!--  <PresentationTrainer:EvidenceItem x:Name="evidence"  Background="LightCyan" Height="320" Width="640" Margin="360,0,0,0" /> -->
        </Grid>
    </k:KinectRegion>
</UserControl>
