PT20/PauseReport.xaml

<UserControl x:Class="PT20.PauseReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300" >
    <k:KinectRegion x:Name="kinectRegion" Background="#0099CC">
        <Grid>

            <Rectangle Fill="#0099CC" HorizontalAlignment="Left" Height="184"  Margin="10,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="966"/>
            <Label Content="Pauses Report" FontSize="24" Foreground="Orange" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" Height="56" Width="352"/>
            <Label Content="Speaking Time" FontSize="24" Foreground="Orange" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>

            <Label Content="Average Speaking time" FontSize="22" Foreground="Orange" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top"/>
            <Label Content="0" Name="averageSpeak"  FontSize="22" Foreground="Orange" HorizontalAlignment="Left" Margin="34,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.237,0.538" Width="112"/>
            <Canvas Background="LightCyan" Name="speakingTimeline" HorizontalAlignment="Left" Height="184" Margin="176,114,0,0" VerticalAlignment="Top" Width="800"/>
            <Label Content="Total Pauses" FontSize="22" Foreground="LightCyan" HorizontalAlignment="Left" Margin="294,303,0,0" VerticalAlignment="Top"/>
            <Label Name="totalPauses" FontSize="22" Foreground="LightCyan" Content="0" HorizontalAlignment="Left" Margin="305,342,0,0" VerticalAlignment="Top" Width="128"/>
            <Label Content="Pausing Time" FontSize="24" Foreground="LightCyan" HorizontalAlignment="Left" Margin="18,199,0,0" VerticalAlignment="Top"/>



            <Label Content="Finish Presentation" HorizontalAlignment="Right" Height="43" Margin="0,648,42,0" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="20" RenderTransformOrigin="0.607,0.5"/>
            <Label Content="Average Pausing Time" HorizontalAlignment="Left"  FontSize="22" Foreground="LightCyan" Margin="466,303,0,0" VerticalAlignment="Top"/>
            <Label Name="averagePausingTime" Content="0" HorizontalAlignment="Left" FontSize="22" Foreground="LightCyan" Margin="477,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.25"/>
            <Label Content="Total Presentation Time"  FontSize="22" Foreground="Orange" HorizontalAlignment="Left" Margin="581,70,0,0" VerticalAlignment="Top"/>
            <Label Name="totalTime" Content="0" FontSize="22" Foreground="Orange" HorizontalAlignment="Left" Margin="886,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.636,0.595"/>

            <Grid HorizontalAlignment="Left" Height="187" Margin="10,503,0,0" VerticalAlignment="Top" Width="1247" Background="AliceBlue">
                <Button x:Name="GoMainMenu"  Background="Transparent" HorizontalAlignment="Right" Margin="0,36,62,0" VerticalAlignment="Top" Width="126" Height="101" Visibility="Collapsed" >
                    <Image Source="Images/exercises-yellow.png" />
                </Button>
                <Label Name="labelFinish" Content="Finish Presentation" Background="Transparent" HorizontalAlignment="Right" Height="43" Margin="0,134,10,0" VerticalAlignment="Top" Width="186" Foreground="#0099CC" FontSize="20" RenderTransformOrigin="0.607,0.5" Visibility="Collapsed"/>
                <Button Name="buttonNext"  HorizontalAlignment="Right" Margin="0,36,62,0" Click="Button_Click" VerticalAlignment="Top" Width="126" Height="101">
                    <Image Source="Images/exercises-yellow.png" />
                </Button>
                <Label Name="labelNext" Content="Next" Background="Transparent" HorizontalAlignment="Left" Height="43" Margin="1092,137,0,0" VerticalAlignment="Top" Width="58" Foreground="#0099CC" FontSize="20" RenderTransformOrigin="0.845,0.625" />
                <TextBox Name="answer1" HorizontalAlignment="Left" Height="23" Margin="10,145,0,0" Visibility="Collapsed" TextWrapping="Wrap" Text="I will focus on" VerticalAlignment="Top" Width="998"/>

            </Grid>
            <Label Name="labelQuestion" Foreground="#0099CC" FontSize="32" Content="Label" HorizontalAlignment="Left" Margin="42,573,0,0" VerticalAlignment="Top" Width="952"/>

        </Grid>
    </k:KinectRegion>
</UserControl>
