PT20/VolumeCalibration.xaml

<UserControl x:Class="PT20.VolumeCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PT20"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-511,-247">

        <local:AudioMirror x:Name="myAudio" HorizontalAlignment="Left" Height="288" Margin="306,10,0,0" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="163,347,0,0" VerticalAlignment="Top" Width="110" Height="44" FontSize="22" Click="closeButton_Click"/>
        <Slider x:Name="isSpeakingSlider" ValueChanged="isSpeakingSlider_ValueChanged" HorizontalAlignment="Left" Margin="61,72,0,0" VerticalAlignment="Top" Height="99" Width="17" Orientation="Vertical" Maximum="0.99" SmallChange="0.01" LargeChange="0.1" IsDirectionReversed="True"/>
        <Slider x:Name="speakingSoftSlider" ValueChanged="speakingSoftSlider_ValueChanged" HorizontalAlignment="Left" Margin="118,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.778" Orientation="Vertical" Height="99" Maximum="0.99" SmallChange="0.01" LargeChange="0.1" IsDirectionReversed="True"/>
        <Slider x:Name="speakingLoudSlider" ValueChanged="speakingLoudSlider_ValueChanged" HorizontalAlignment="Left" Margin="183,72,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="99" Maximum="0.99" SmallChange="0.01" LargeChange="0.1" IsDirectionReversed="True"/>
        <Label x:Name="isSpeakingLabel" Content="Label" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="speakingSoftLabel" Content="Label" HorizontalAlignment="Left" Margin="98,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="speakingLoudLabel" Content="Label" HorizontalAlignment="Left" Margin="163,196,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="40,347,0,0" VerticalAlignment="Top" Width="110" Height="44" FontSize="22" Click="saveButton_Click"/>
        <Label Content="speakingSoft" HorizontalAlignment="Left" Margin="83,245,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="___No_Name_" Content="isSpeaking" HorizontalAlignment="Left" Margin="11,245,0,0" VerticalAlignment="Top" Foreground="Green"/>
        <Label Content="speakingLoud" HorizontalAlignment="Left" Margin="163,245,0,0" VerticalAlignment="Top" Foreground="LightBlue"/>
        <Slider x:Name="ShortPauseSlider" HorizontalAlignment="Left" Margin="569,332,0,0" VerticalAlignment="Top" Width="78" Maximum="15000" SmallChange="1" LargeChange="100" ValueChanged="ShortPauseSlider_ValueChanged"/>
        <Slider x:Name="LongPauseSlider" HorizontalAlignment="Left" Margin="569,373,0,0" VerticalAlignment="Top" Width="78" LargeChange="100" SmallChange="1" Maximum="15000" ValueChanged="LongPauseSlider_ValueChanged"/>
        <Slider x:Name="ShortSpeakSlider" HorizontalAlignment="Left" Margin="569,404,0,0" VerticalAlignment="Top" Width="78" LargeChange="100" Maximum="25000" SmallChange="1" ValueChanged="ShortSpeakSlider_ValueChanged"/>
        <Slider x:Name="LongSpeakSlider" HorizontalAlignment="Left" Margin="569,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,0.556" Width="78" LargeChange="100" Maximum="25000" SmallChange="1" ValueChanged="LongSpeakSlider_ValueChanged"/>
        <Label Content="Short Pause" HorizontalAlignment="Left" Margin="461,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Long Pause" HorizontalAlignment="Left" Margin="461,365,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Short Speaking" HorizontalAlignment="Left" Margin="461,396,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Long Speaking" HorizontalAlignment="Left" Margin="461,427,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShortPauseLabel" Text="Label" HorizontalAlignment="Left" Margin="671,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LongPauseLabel" Text="Label" HorizontalAlignment="Left" Margin="671,365,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShortSpeakingLabel" Text="Label" HorizontalAlignment="Left" Margin="671,396,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LongSpeakingLabel" Text="Label" HorizontalAlignment="Left" Margin="671,427,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>

